# CD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/feature/livia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feature/livia/: BaseApplication.kt  WeatherUIModelImpl.kt
app/src/main/java/com/feature/livia/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/feature/livia/db/: RoomConverters.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/feature/livia/di/: AppModule.kt  WeatherDbModule.kt
app/src/main/java/com/feature/livia/model/: HourlyForeCastModel.kt  WeatherModel.kt  WeatherRequestParamModel.kt  WeatherUIModel.kt
app/src/main/java/com/feature/livia/repo/: WeatherForeCastRepository.kt  WeatherForeCastRepositoryImpl.kt
app/src/main/java/com/feature/livia/ui/: WeatherForeCastActivity.kt
app/src/main/java/com/feature/livia/ui/adapter/: BaseViewHolder.kt  WeatherForeCastAdapter.kt  WeatherForeCastDiffCallBack.kt  WeatherForeCastViewHolder.kt
app/src/main/java/com/feature/livia/utils/: AppConstants.kt  DateTimeProvider.kt  NetworkStatusUtils.kt
app/src/main/java/com/feature/livia/viewmodel/: WeatherForeCastViewModel.kt
app/src/main/res/drawable/: default_weather.xml
app/src/main/res/layout/: activity_weather_fore_cast.xml  layout_item_weather.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feature/livia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
