[versions]
agp = "8.2.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
fragmentKtxVersion = "1.6.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
appcompat = "1.6.1"
material = "1.4.0"
constraintlayout = "2.1.4"
retrofitVersion = "2.9.0"
daggerHiltVersion = "2.46.1"
interceptorVersion = "4.5.0"
lifeCycleViewModelVersion = "2.2.0"
kaptVersion = "1.9.20"
lifeCycleExtensionVersion = "2.2.0"
roomDbVersion = "2.2.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
lifeCycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifeCycleExtensionVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Dagger & Hilt
daggerHiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
daggerAndroid = { group = "com.google.dagger", name = "dagger-android", version.ref = "daggerHiltVersion" }
daggerHiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
daggerHiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
daggerAndroidProcessor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "daggerHiltVersion" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerHiltVersion" }
daggerAndroidSupport = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "daggerHiltVersion" }
daggerCore = { group = "com.google.dagger", name = "dagger", version.ref = "daggerHiltVersion" }

# Retrofit
retrofitCore = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitGsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptorVersion" }
lifeCycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycleViewModelVersion" }

#Room
roomRunTime = { module = "androidx.room:room-runtime", version.ref = "roomDbVersion"}
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomDbVersion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }

